server {
    listen lancache-blizzard;

    server_name lancache-blizzard;
    server_name _;

    access_log /var/lancache/logs/lancache-blizzard-access.log main buffer=128k flush=30s;
    error_log /var/lancache/logs/lancache-blizzard-error.log;

    include lancache/node-blizzard.conf;
}
