server {
    listen *;

    access_log /var/lancache/logs/blizzard-access.log lancache-default buffer=128k flush=30s;
    error_log /var/lancache/logs/blizzard-error.log;

    include upstreams/blizzard.conf;
}
