server {
    listen *;

    access_log /var/log/nginx/blizzard-access.log lancache-default buffer=128k flush=5s;
    error_log /var/log/nginx/blizzard-error.log;

    include upstreams/blizzard.conf;
}
