server {
    listen *;

    server_name dist.blizzard.com.edgesuite.net
                llnw.blizzard.com
                dist.blizzard.com;

    access_log /var/lancache/logs/lancache-blizzard-access.log main buffer=128k flush=30s;
    error_log /var/lancache/logs/lancache-blizzard-error.log;

    include lancache/node-blizzard.conf;
}
