server {
    listen *;

    access_log /var/lancache/logs/origin-access.log lancache-default buffer=128k flush=5s;
    error_log /var/lancache/logs/origin-error.log;

    include upstreams/origin.conf;
}
