server {
    listen lancache-riot;

    server_name lancache-riot;
    server_name _;

    access_log /var/lancache/logs/lancache-riot-access.log main buffer=128k flush=30s;
    error_log /var/lancache/logs/lancache-riot-error.log;

    include lancache/node-default.conf;
}
