server {
    listen *;

    access_log /var/lancache/logs/lancache-riot-access.log main buffer=128k flush=30s;
    error_log /var/lancache/logs/lancache-riot-error.log;

    include upstreams/riot.conf;
}
