server {
    listen lancache-sony;

    server_name lancache-sony;
    server_name _;

    access_log /var/lancache/logs/lancache-sony-access.log main buffer=128k flush=30s;
    error_log /var/lancache/logs/lancache-sony-error.log;

    include lancache/node-default.conf;
}
