server {
    listen *;

    access_log /var/lancache/logs/lancache-sony-access.log lancache-default buffer=128k flush=30s;
    error_log /var/lancache/logs/lancache-sony-error.log;

    include upstreams/sony.conf;
}
