server {
    listen *;

    access_log /var/lancache/logs/lancache-steam-access.log main buffer=128k flush=30s;
    error_log /var/lancache/logs/lancache-steam-error.log;

    include upstreams/steam.conf;
}
