server {
    listen *;

    access_log /var/lancache/logs/steam-access.log lancache-default buffer=128k flush=30s;
    error_log /var/lancache/logs/steam-error.log;

    include upstreams/steam.conf;
}
