server {
    listen lancache-steam;

    server_name lancache-steam;
    server_name _;

    access_log /var/lancache/logs/lancache-steam-access.log main buffer=128k flush=30s;
    error_log /var/lancache/logs/lancache-steam-error.log;

    include lancache/node-steam.conf;
}
