server {
    listen *;

    server_name *.windowsupdate.com
                windowsupdate.com
                *.dl.delivery.mp.microsoft.com;

    access_log /var/lancache/logs/lancache-winupdate-access.log main buffer=128k flush=30s;
    error_log /var/lancache/logs/lancache-winupdate-error.log;

    include lancache/node-winupdate.conf;
}
