server {
    listen *;

    access_log /var/log/nginx/winupdate-access.log lancache-default buffer=128k flush=5s;
    error_log /var/log/nginx/winupdate-error.log;

    include upstreams/winupdate.conf;
}
