server {
    listen lancache-winupdate;

    server_name lancache-winupdate;
    server_name _;

    access_log /var/lancache/logs/lancache-winupdate-access.log main buffer=128k flush=30s;
    error_log /var/lancache/logs/lancache-winupdate-error.log;

    include lancache/node-winupdate.conf;
}
