server {
    listen *;

    access_log /var/lancache/logs/winupdate-access.log lancache-default buffer=128k flush=5s;
    error_log /var/lancache/logs/winupdate-error.log;

    include upstreams/winupdate.conf;
}
