server {
    listen *;

    access_log /var/lancache/logs/lancache-winupdate-access.log main buffer=128k flush=30s;
    error_log /var/lancache/logs/lancache-winupdate-error.log;

    include upstreams/winupdate.conf;
}
