# Main
user www-data www-data;
worker_processes 32;

error_log  /var/log/nginx/error.log;

events {
	worker_connections 8192;
	multi_accept on;
	use epoll;
}

http {
	include mime.types;
    include lancache/log_format;

	access_log  /var/log/nginx/access.log main;
	sendfile off;
	tcp_nopush off;
	keepalive_timeout 65;

	include lancache/caches;
	include sites/*.conf;
}