user www-data www-data;
worker_processes auto;

error_log /var/log/nginx/error.log;

events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;
    include includes/log-formats.conf;

    access_log /var/lancache/logs/nginx-access.log lancache-default buffer=128k flush=5s;
    error_log /var/lancache/logs/nginx-error.log;

    sendfile off;
    tcp_nopush off;
    keepalive_timeout 65;

    include includes/cache-paths.conf;
    include includes/resolver.conf;

    include caches-enabled/*.conf;
}
