# Global configuration
user www-data www-data;
worker_processes auto;

error_log /var/log/nginx/error.log;

events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;
    include includes/log_format.conf;

    access_log /var/log/nginx/access.log main;
    sendfile off;
    tcp_nopush off;
    keepalive_timeout 65;

    include includes/cache-paths.conf;
    include includes/resolver.conf;

    include caches-enabled/*.conf;
}
