include lancache/resolver.conf;
include lancache/cache-key-default.conf;

location / {
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;
    proxy_cache_key "$server_name$request_uri $http_range";
    proxy_read_timeout 150;
    
    include lancache/cache-installs.conf;
}
