# Apt Node
include lancache/resolver.conf;

# Cache only the actual deb files
location ~ \.(deb|udeb)$ {
	include lancache/cache-installs.conf;
}

location / {
	include lancache/proxy-base.conf;
}       
