# Black Desert Online Node
include lancache/resolver.conf;

location ~* ^.*/game/download {
	include lancache/cache-installs.conf;
}

location ~* ^.*/game/patch {
	slice 1m;
	proxy_set_header Range $slice_range;
	proxy_http_version 1.1;
	include lancache/cache-installs.conf;
}

location / {
        include lancache/proxy-base.conf;
}
