server {
    listen lancache-steam;

    server_name lancache-steam;
    server_name _;

    access_log /var/lancache/logs/lancache-steam-access.log main buffer=128k flush=30s;
    error_log /var/lancache/logs/lancache-steam-error.log;

    include lancache/node-steam.conf;
}

server {
    listen lancache-riot;

    server_name lancache-riot;
    server_name _;

    access_log /var/lancache/logs/lancache-riot-access.log main buffer=128k flush=30s;
    error_log /var/lancache/logs/lancache-riot-error.log;

    include lancache/node-default.conf;
}

server {
    listen lancache-blizzard;

    server_name lancache-blizzard;
    server_name _;

    access_log /var/lancache/logs/lancache-blizzard-access.log main buffer=128k flush=30s;
    error_log /var/lancache/logs/lancache-blizzard-error.log;

    include lancache/node-blizzard.conf;
}

server {
    listen lancache-sony;

    server_name lancache-sony;
    server_name _;

    access_log /var/lancache/logs/lancache-sony-access.log main buffer=128k flush=30s;
    error_log /var/lancache/logs/lancache-sony-error.log;

    include lancache/node-default.conf;
}

server {
    listen lancache-winupdate;

    server_name lancache-winupdate;
    server_name _;

    access_log /var/lancache/logs/lancache-winupdate-access.log main buffer=128k flush=30s;
    error_log /var/lancache/logs/lancache-winupdate-error.log;

    include lancache/node-winupdate.conf;
}
