# lancache load balancer

# We use server_name as part of the cache key so ensure we use a descriptive unique
# as the first value + '_' (invalid hostname) to ensure catch all default behaviour.

# steam
server {
	listen 80;
	server_name cs.steampowered.com *.cs.steampowered.com content1.steampowered.com
	content2.steampowered.com content3.steampowered.com content4.steampowered.com
	content5.steampowered.com content6.steampowered.com content7.steampowered.com
	content8.steampowered.com *.hsar.steampowered.com.edgesuite.net
	clientconfig.akamai.steamstatic.com;
    
	# DNS entries:
	# cs.steampowered.com *.cs.steampowered.com content1.steampowered.com
	# content2.steampowered.com content3.steampowered.com content4.steampowered.com
	# content5.steampowered.com content6.steampowered.com content7.steampowered.com
	# content8.steampowered.com *.hsar.steampowered.com.edgesuite.net
	# clientconfig.akamai.steamstatic.com
    
	access_log /data/www/logs/lancache-steam-access.log main buffer=128k flush=1m;
	error_log /data/www/logs/lancache-steam-error.log;
	include lancache/node-steam;
}

# riot
server {
	listen 80;
	server_name l3cdn.riotgames.com;
    
	# DNS entries:
	# lancache-riot l3cdn.riotgames.com
    
	access_log /data/www/logs/lancache-riot-access.log main buffer=128k flush=1m;
	error_log /data/www/logs/lancache-riot-error.log;
	include lancache/node-default;
}

# blizzard
server {
	listen 80;
	server_name dist.blizzard.com.edgesuite.net llnw.blizzard.com dist.blizzard.com;
    
	# DNS entries:
	# dist.blizzard.com.edgesuite.net llnw.blizzard.com dist.blizzard.com
    
	access_log /data/www/logs/lancache-blizzard-access.log main buffer=128k flush=1m;
	error_log /data/www/logs/lancache-blizzard-error.log;
	include lancache/node-blizzard;
}

# hirez
server {
	listen 80;
	server_name hirez.http.internapcdn.net;
    
	# DNS entries:
	# hirez.http.internapcdn.net

	# We don't cache the main download as thats on *.hwcdn.net which containts lots
	# more than just hirez e.g. store.steampowered.com which is https.
	access_log /data/www/logs/lancache-hirez-access.log main buffer=128k flush=1m;
	error_log /data/www/logs/lancache-hirez-error.log;
	include lancache/node-default;
}

# sony
server {
	listen 80;
	server_name pls.patch.station.sony.com;
    
	# DNS entries:
	# pls.patch.station.sony.com
    
	access_log /data/www/logs/lancache-sony-access.log main buffer=128k flush=1m;
	error_log /data/www/logs/lancache-sony-error.log;
	include lancache/node-default;
}

# apt
server {
	listen 80;
	server_name *.archive.ubuntu.com archive.ubuntu.com security.ubuntu.com ppa.launchpad.net;
    
	# DNS entries:
	# archive.ubuntu.com security.ubuntu.com ppa.launchpad.net
    
	access_log /data/www/logs/lancache-apt-access.log main buffer=128k flush=1m;
	error_log /data/www/logs/lancache-apt-error.log;
	include lancache/node-default;
}

# black desert online
server {
	listen 80 default;
	server_name akamai-gamecdn.blackdesertonline.com;
    
	# DNS entries:
	# akamai-gamecdn.blackdesertonline.com
    
	access_log /data/www/logs/lancache-bdo-access.log main buffer=128k flush=1m;
        error_log /data/www/logs/lancache-bdo-error.log;
        include lancache/node-bdo;
}

# status
server {
	listen localhost default;
	server_name lancache;
	access_log /data/www/logs/lancache-status-access.log;
	error_log /data/www/logs/lancache-status-error.log;
	location = / {
		stub_status on;
	}
}
