# lancache load balancer

# We use server_name as part of the cache key so ensure we use a descriptive unique
# as the first value + '_' (invalid hostname) to ensure catch all default behaviour.

# steam
server {
    listen *:80;
    server_name cs.steampowered.com *.cs.steampowered.com content1.steampowered.com content2.steampowered.com content3.steampowered.com content4.steampowered.com content5.steampowered.com content6.steampowered.com content7.steampowered.com content8.steampowered.com *.hsar.steampowered.com.edgesuite.net *.akamai.steamstatic.com content-origin.steampowered.com client-download.steampowered.com *.steamcontent.com;

    # DNS entries:
    # cs.steampowered.com *.cs.steampowered.com content1.steampowered.com
    # content2.steampowered.com content3.steampowered.com content4.steampowered.com
    # content5.steampowered.com content6.steampowered.com content7.steampowered.com
    # content8.steampowered.com *.hsar.steampowered.com.edgesuite.net
    # *.akamai.steamstatic.com content-origin.steampowered.com
    # client-download.steampowered.com *.steamcontent.com

    access_log /var/lancache/logs/lancache-steam-access.log main;
    error_log /var/lancache/logs/lancache-steam-error.log;

    include lancache/node-steam.conf;
}

# riot
server {
    listen *:80;
    server_name l3cdn.riotgames.com worldwide.l3cdn.riotgames.com;

    # DNS entries:
    # lancache-riot l3cdn.riotgames.com worldwide.l3cdn.riotgames.com

    access_log /var/lancache/logs/lancache-riot-access.log main;
    error_log /var/lancache/logs/lancache-riot-error.log;

    include lancache/node-default.conf;
}

# blizzard
server {
    listen *:80;
    server_name dist.blizzard.com.edgesuite.net llnw.blizzard.com dist.blizzard.com;

    # DNS entries:
    # dist.blizzard.com.edgesuite.net llnw.blizzard.com dist.blizzard.com

    access_log /var/lancache/logs/lancache-blizzard-access.log main;
    error_log /var/lancache/logs/lancache-blizzard-error.log;

    include lancache/node-blizzard.conf;
}

# sony
server {
    listen *:80;
    server_name pls.patch.station.sony.com;

    # DNS entries:
    # pls.patch.station.sony.com

    access_log /var/lancache/logs/lancache-sony-access.log main;
    error_log /var/lancache/logs/lancache-sony-error.log;

    include lancache/node-default.conf;
}

# windows update
server {
    listen *:80;
    server_name *.windowsupdate.com windowsupdate.com *.dl.delivery.mp.microsoft.com;
    # DNS entries:
    # .windowsupdate.com .dl.delivery.mp.microsoft.com
    
    access_log /var/lancache/logs/lancache-winupdate-access.log main;
    error_log /var/lancache/logs/lancache-winupdate-error.log;
    
    include lancache/node-winupdate.conf;
}