log_format lancache-default     '[$time_local] '
                                '$remote_addr '
                                '$request_method '
                                '"$request_uri" '
                                '$status '
                                '$body_bytes_sent '
                                '$upstream_cache_status '
                                '$host '
                                '$upstream_status '
                                '$upstream_response_time '
                                '"$http_user_agent"';
