proxy_cache_path /srv/lancache/installers
                 levels=2:2
                 keys_zone=installers:500m
                 inactive=1y
                 max_size=1000g
                 loader_files=1000
                 loader_sleep=50ms
                 loader_threshold=300ms;

proxy_temp_path /srv/lancache/tmp; # Keep on same filesystem as proxy_cache_path for best performance
