server_name lancache-blizzard; # primary - used in proxy_cache_key

# Domains we are caching content from
server_name	dist.blizzard.com.edgesuite.net
            llnw.blizzard.com
            dist.blizzard.com
            blizzard.vo.llnwd.net
            blzddist1-a.akamaihd.net
            blzddist2-a.akamaihd.net
            blzddist3-a.akamaihd.net
            level3.blizzard.com;

location / {
    # Load settings to proxy and cache this upstream location
    include includes/proxy-cache-upstream.conf;

    # Cache data in the cache named "installers" 
    proxy_cache installers;

    ########## Proxy settings specific to this upstream location ##########

    # Battle.net downloader performs many range requests on large files,
    # and the range requests may be different each time a game is downloaded
    # so we must request and cache consistent slices of the files using our
    # own range requests, and then serve the ranges requested by the Battle.net
    # downloader
    # See here for more info on Nginx's behaviour with Slice:
    # https://www.nginx.com/blog/smart-efficient-byte-range-caching-nginx/#cache-slice

    # Set slice range to 1 megabyte to give good interactivity
    slice 1m;

    # Set upstream request headers to include a range request for the slice we want
    proxy_set_header Range $slice_range;

    # Cache based on URI, without query string, and with slice range
    proxy_cache_key "$server_name$uri $slice_range";

}
