server_name lancache-blizzard; # primary - used in proxy_cache_key

# Domains we are caching content from
server_name	dist.blizzard.com.edgesuite.net
            llnw.blizzard.com
            dist.blizzard.com;

location / {
    # Load settings to proxy and cache this upstream location
    include includes/proxy-cache-upstream.conf;

    # Cache data in the cache named "installers" 
    proxy_cache installers;

    ########## Proxy settings specific to this upstream location ##########

    # Some downloads are very large so we cache based on range to keep
    # single downloads quick and hence ensure interactivity is good.
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;
    proxy_cache_key "$server_name$request_uri $http_range";
}
