server_name lancache-riot;

server_name	l3cdn.riotgames.com
            worldwide.l3cdn.riotgames.com;

location / {
	proxy_cache_key "$server_name$request_uri";
    include includes/cache-installers.conf;
}
