server_name lancache-riot; # primary - used in proxy_cache_key

# Domains we are caching content from
server_name	l3cdn.riotgames.com
            worldwide.l3cdn.riotgames.com;

location / {
	proxy_cache_key "$server_name$request_uri";
    include includes/cache-installers.conf;
}
