server_name lancache-riot; # primary - used in proxy_cache_key

# Domains we are caching content from
server_name	l3cdn.riotgames.com
            worldwide.l3cdn.riotgames.com;

location / {
    # Cache data in the cache named "installers" 
    proxy_cache installers;

    # Load the generic proxy settings
    include includes/proxy-settings/generic.conf;

    ########## Proxy settings specific to this upstream location ##########

	proxy_cache_key "$server_name$request_uri";
}
