server_name lancache-sony; # primary - used in proxy_cache_key

# Domains we are caching content from
server_name pls.patch.station.sony.com;

location / {
	proxy_cache_key "$server_name$request_uri";
    include includes/cache-installers.conf;
}
