server_name lancache-sony; # primary - used in proxy_cache_key

# Domains we are caching content from
server_name pls.patch.station.sony.com;

location / {
    # Cache data in the cache named "installers" 
    proxy_cache installers;

    # Load the generic proxy settings
    include includes/proxy-settings/generic.conf;

    ########## Proxy settings specific to this upstream location ##########

	proxy_cache_key "$server_name$request_uri";
}
