server_name lancache-winupdate;

server_name *.windowsupdate.com
            windowsupdate.com
            *.dl.delivery.mp.microsoft.com;

location / {
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;
    proxy_cache_key "$server_name$request_uri $http_range";
    proxy_read_timeout 150;
   
    include includes/cache-installers.conf;
}
